[gd_scene load_steps=2 format=3 uid="uid://bx03cux108543"]

[ext_resource type="Script" uid="uid://mytet2rncetl" path="res://games/switch/scripts/main_switch_game.gd" id="1_1tkyq"]

[node name="SwitchMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1tkyq")
